<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="stylesheet" type="text/css" href="learn.css">
  </head>
  <body>

    <div id="header">
       <div id="header-logo-wrapper">
        <img src="scratchjrlogo.png" id="header-logo" alt="ScratchJr Logo" />
      </div> <!-- end header-logo-wrapper -->
      <div id="header-nav">
        <a href="index.html">
          <div class="header-nav-item">
            HOME
          </div>
        </a>
        <a href="about.html">
          <div class="header-nav-item">
            ABOUT
          </div>
        </a>
        <a href="learn.html">
          <div class="header-nav-item">
            LEARN
          </div>
        </a>
        <a href="teach.html">
          <div class="header-nav-item">
            TEACH
          </div>
        </a>
      </div>
    </div> <!-- end header -->

    <div id="footer">
      <div id="footer-nav">
        <a href="contact.html">
          <div class="footer-nav-item">
            CONTACT
          </div>
        </a>
      </div> <!-- end footer-nav -->
    </div> <!-- end footer -->
  </body>
</html>
